{
  "name": "gm-typescript-app-template",
  "version": "0.0.1",
  "description": "react脚手架",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " cross-env NODE_ENV=development  ts-node --files -P tsconfig.json config/webpack.config.ts",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekim/gm-typescript-app-template.git"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "abert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekim/gm-typescript-app-template/issues"
  },
  "homepage": "https://github.com/geekim/gm-typescript-app-template#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^5.28.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^4.5.2",
    "source-map-loader": "^2.0.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  }
}
