{
  "name": "gm-typescript-app-template",
  "version": "0.0.1",
  "description": "react脚手架",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekim/gm-typescript-app-template.git"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "abert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekim/gm-typescript-app-template/issues"
  },
  "homepage": "https://github.com/geekim/gm-typescript-app-template#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.1",
    "ts-loader": "^8.0.14",
    "webpack": "^5.13.0"
  }
}
